FROM node:boron

RUN mkdir -p /tmp \
    && mkdir -p /tmp/db \
    && mkdir -p /tmp/config \
    && mkdir -p /tmp/discord \
    && mkdir -p /tmp/games \
    && mkdir -p /tmp/mailer \
    && mkdir -p /tmp/subscriptions

ADD ./package.json /tmp/package.json
ADD ./config/package.json /tmp/config/package.json
ADD ./db/package.json /tmp/db/package.json
ADD ./discord/package.json /tmp/discord/package.json
ADD ./games/package.json /tmp/games/package.json
ADD ./mailer/package.json /tmp/mailer/package.json
ADD ./subscriptions/package.json /tmp/subscriptions/package.json

RUN cd /tmp && npm install --only=production --quiet
RUN mkdir -p /usr/kittenkingdoms && cp -a /tmp/node_modules /usr/kittenkingdoms

WORKDIR /usr/kittenkingdoms
COPY . .

EXPOSE 443