{
  "name": "kitten_kingdoms_discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Luke Perkin",
  "license": "ISC",
  "dependencies": {
    "eris": "^0.7.1",
    "lodash.template": "^4.4.0",
    "moment": "^2.18.1"
  }
}
